spring.datasource.url=jdbc:mysql://localhost:3306/associacom?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19492006
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true  



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yassinamrir49@gmail.com
spring.mail.password=19492006@@
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
udeesa.email.sender.debug=true


logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
spring.mail.properties.mail.debug=true


