spring.datasource.url=jdbc:mysql://localhost:3306/associacom?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19492006
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true  